import java.util.*;
class LargestSmallest
{
public static void main(String args[])
    {
       int temp,size,i,j;
       Scanner sc= new Scanner(System.in);
       System.out.println("Enter total number of elements");
       size=sc.nextInt();
       int arr[]=new int[size];
       System.out.println("enter the elements");
       for (i=0;i<size;i++)
           {  
             arr[i]= sc.nextInt();
           }
       for(i=0;i<size;i++)
          {
             for(j=i+1;j<size;j++)
                {
                 if(arr[i]<arr[j])
                   {
                    temp=arr[j];
                    arr[j]=arr[i];
                    arr[i]=temp;
                    }
                 }
          }
        System.out.println(" second largest element in array is" + arr[1]);
        
         for(i=0;i<size;i++)
          {
             for(j=i+1;j<size;j++)
                {
                 if(arr[i]>arr[j])
                   {
                    temp=arr[j];
                    arr[j]=arr[i];
                    arr[i]=temp;
                    }
                 }
          }
          System.out.println("second smallest element in array is" + arr[1]);
}
}